TFIDF__DB__HOST=database
TFIDF__DB__PORT=0
TFIDF__DB__USER=USER
TFIDF__DB__PASSWORD=PASSWORD
TFIDF__DB__NAME=NAME

TFIDF__RUN__HOST="0.0.0.0"
TFIDF__RUN__PORT=8000

TFIDF__SECURITY__SECRET_KEY=SECRET_KEY
TFIDF__SECURITY__ALGORITHM=ALGORITHM